<!DOCTYPE html>

<html>
    
    <head>
        
        <title>Premitives</title> 
    
                    
            <script>
                
            
                //Numeric Data type
                var counter=0;
                counter = counter +1000;
                console.log("Counter : "+counter);
                
                //Decimals
                var Decimal=1.123;
                Decimal= Decimal+3.234;
                console.log("Decimals : "+Decimal);
                
                //String type
                var fullname="Siva Prakash";
                fullname= fullname+"!";
                console.log("Full Name : "+fullname);
                
                //Boolean
                var flag= true;
                console.log("Flag Value : "+flag);
                
            </script>
        <style>
            table,tr{
                text-align: center;
                width: 100%;
                background-color: antiquewhite;
            }
            td{
                font-size: 2em;
                padding: 20px;
            }
            
            td:hover{
                color:blueviolet;
            }
            
            img:hover{
                border:2px solid blueviolet;
                opacity: 0.75;
                height:275px;
                width:275px;
            }
        </style>
    </head>
    
    <body>
        
        <div>
            
            <h1>Javascript</h1>
            <p>Premitives</p>
            <ul>
                <li>Some script</li>
                <li>This another script</li>            
            </ul>
            
            <table>
                <tr>
                    <td><img src="parttime.jpg" height="300px" width="300px"></td>
                    <td>
                    <script type="text/javascript">
                        document.write("Your Counter is: "+counter+"<br><br>");
                        document.write("Your Decimal is: "+Decimal+"<br><br>");
                        document.write("Your Name is: "+fullname+"<br><br>");
                        document.write("The Flag Value is : "+flag);
                    </script>
                    </td>
                </tr>
            </table>
        
        </div>
    
    </body>


</html>