<!DOCTYPE html>

<html>
    
    <head>
        
        <title>Assignment Operators</title> 
            <script>               
                //Variable
                var counter = 5;
                var resultValue=(counter<10)? 10 : 0;               
            </script>
        <style>
            table,tr{
                text-align: center;
                width: 100%;
                background-color: antiquewhite;
            }
            th,td{
                font-size: 2em;
                padding: 20px;
            }
            
            td:hover{
                color:blueviolet;
            }
            
            img:hover{
                border:2px solid blueviolet;
                opacity: 0.75;
                height:275px;
                width:275px;
            }
        </style>
    </head>
    
    <body>
        
        <div>
            
            <h1>Javascript</h1>
            <p>Comparision</p>
            <p id="demo"></p>
            <ul>
                <li>Some script</li>
                <li>This another script</li>            
            </ul>    
            
            <table>
                <tr>
                    <th>Comparision</th>
                    <td>
                        <script type="text/javascript">                            
                            document.write("Compared: "+counter+"<br>");
                            document.write("Result Value: "+resultValue);                       
                        </script>
                    </td>
                </tr>
            </table>
        
        </div>
    
    </body>


</html>